<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.6.1.1" />
    <PackageReference Include="GeoUK" Version="1.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
  </ItemGroup>

</Project>
